Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="370">
    <Grid x:Name="MainRoot" Height="648">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonClean" Content="AC" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Row="1" Margin="5,5,5,5" FontSize="40"/>
        <Button x:Name="ButtonNegative" Content="(" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" FontSize="40"/>
        <Button x:Name="ButtonPercent" Content=")" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" FontSize="40"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" FontSize="40"/>
        <Button x:Name="Button7" Content="7" Height="90" VerticalAlignment="Center" Grid.Row="2" Margin="5,5,5,5" FontSize="40"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" FontSize="40"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" FontSize="40"/>
        <Button x:Name="ButtonMultiplies" Content="*" HorizontalAlignment="Center" Height="90" VerticalAlignment="Bottom" Width="90" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" FontSize="40" FontWeight="Normal" FontStyle="Normal" Background="#FFFF6D07"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Row="3" Margin="5,5,5,5" FontSize="40" Background="#FF525252"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Background="#FF525252" FontSize="40"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="90" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" Background="#FF525252" FontSize="40"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" Background="#FFFF6D07" FontSize="40"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Row="4" Margin="5,5,5,5" Background="#FF525252" FontSize="40"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Background="#FF525252" FontSize="40"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" Background="#FF525252" FontSize="40"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" Background="#FFFF6D07" FontSize="40"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="180" Grid.Row="5" Margin="5,5,5,5" Grid.ColumnSpan="2" Background="#FF525252" FontSize="40"/>
        <Button x:Name="ButtonDot" Content="." HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="90" Grid.Column="2" Grid.Row="5" Margin="5,5,5,5" Background="#FF525252" FontSize="40"/>
        <Button x:Name="ButtonEqual" Content="=" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="90" Grid.Column="3" Grid.Row="5" Margin="5,5,5,5" Background="#FFFF6D07" FontSize="40"/>
        <TextBlock x:Name="Screen" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="94" Margin="31,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" FontSize="70" TextAlignment="Right"/>

    </Grid>
</Window>
